<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biserica Noua</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>BISERICA</p>
            <P>ȘERBAN VODĂ</P>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <h1 class="title large">Biserica Nouă</h1><br>
          <p class="desc large">La data de 22 august 1943 s-a pus piatra de temelie a noii Biserici Serban Voda, de catre Prea Cucernicul Protopop Traian Costea, asistat de un sobor de preoti si diaconi. Trei ani mai tarziu, la august 1946, biserica va fi data cultului, sfintirea provizorie facandu-se de catre Parintele Dragota Grigore. Biserica este construita in plan triconic, cu pronaos supralargit, cu o turla mare deasupra pronaosului si un turn clopotnita de plan patrat peste vestibul. Intre anii 1943 si 1964, cu voia si din mila lui Dumnezeu, ziditu-s-a Biserica Serban Voda, spre mangaierea si mantuirea multora. Pusa sub ocrotirea Prea Sfintei Nascatoare de Dumnezeu, drept hram alegandu-se ziua de “Adormirea Maicii Domnului”, aceasta sfanta biserica s-a ridicat indeosebi prin munca si stradania Parintelui Dragota Grigore, pe terenul donat de Atena Valentina Popescu, cu fonduri lasate prin testament de catre ctitora, si prin daniile credinciosilor.</p>

          <p class="desc large">	Pictarea in fresca a bisericii a fost executata intre anii 1953-1959, de catre pictorii Gheorghe Rosu si Dumitru Nicolaide. In anul 1962 s-a 	xecutat imprejmuirea cu gard a bisericii, iar in anul 1964 se va construi un mic pridvor la intrarea in biserica. Aceste lucrari se datoreaza 	reotului paroh Dragota Grigore.</p>

          <p class="desc large">	In ziua de 10 mai 1970, in timpul arhipastoririi Patriarhului Justinian Marina, a avut loc tarnosirea acestui sfant lacas - Biserica Serban Voda. Slujba de sfintire a fost oficiata de Prea Sfintitul Episcop Doctor Antim Nica Targovisteanul, Vicar Patriarhal, insotit de un sobor de preoti si diaconi. La solemna slujba de sfintire a participat si Inalt Prea Sfintitul Sarchizian, Mitropolit al Libanului, Rector al Institutului Teologic din Beirut, aflat in tara noastra ca oaspete al Bisericii Ortodoxe Romane. </p>

          <p class="desc large">	In aceasta perioada, preot paroh a fost vrednicul intru pomenire, Parintele Ioan Orita. Caderea comunismului a adus si intoarcerea oamenilor la Dumnezeu si la Biserica Sa. Odata cu terminarea Revolutiei din 1989, cu harul lui Dumnezeu si prin stradania si devotamentul preotilor slujitori ai acestui sfant locas, comunitatea de credincioti va spori din ce tn ce mai mult. </p>

          <p class="desc large">	Intre anii 1995-2000, la intrarea in curtea bisericii s-au construit doua incaperi, una servind drept pangar, iar alta drept cancelarie parohiala. Numarul enoriasilor a crescut foarte mult in ultimii ani, astfel incat Biserica Serban Voda se va dovedi mai neincapatoare duminica de duminica. Astfel s-a nascut dorinta si nevoia unui locas de inchinare mai mare. Lucrarile de fundatie ale acestuia vor fi puse, cu mare bucurie, in toamna anului 2001, in principal prin dragostea si eforturile financiare ale credinciosilor parohiei.</p>

          <p class="desc large">
            	In anul 2001 s-a inceput constructia noii biserici, ridicate peste cea existenta, paroh fiind Prea Cucernicul Preot Niculescu Alexandru. Lucrarile au continuat in timpul Prea Cucernicului Preot Paroh Ristache Alexandru. Cu ocazia unei vizite de lucru in Romania, Patriarhul Petru al Alexandriei si al intregii Africi a pus piatra de temelie la pridvorul noii biserici. In zidurile bisericii au fost puse si bucati de caramida aduse din ruinele celor 7 biserici ale Apocalipsei. Lucrarile exterioare s-au finalizat sub grija si directa coordonare a Prea Cucernicului Protoiereu Dinu Pompiliu si prin ajutorul nemijlocit al Primariei Capitalei, urmand ca din 2009 sa inceapa lucrarile de pictura. Comunitatea credinciosilor de la Biserica Serban Voda este o comunitate vie, la Sfanta Liturghie si la Sfintele Slujbe participand impreuna credinciosi tineri si varstnici, parinti si copii.
            	Crestinii sunt prezenti mai tot timpul in Sfanta Biserica, cu toate ca programul fiecaruia este destul de incarcat, intr-o lume care cauta sa ne rapeasca pana si ultimul minut de odihna.
            	Sfintele slujbe se savarsesc cu regularitate dea lungul saptamanii, credinciosii nelipsind niciodata din rugaaiunile parintilor slujitori. Activitatile sociale ale Parohiei Serban Voda includ vizite la caminele de batrani, ajutorarea celor sarmani, un cuvant bun pentru cei in necaz. In anul 2008 s-au facut toate demersurile si s-au obtinut autorizatiile pentru constructia unui asezamant social si a unei capele dotate la standarde europene. Caminul social va cuprinde: o cantina sociala, o gradinita pentru copii, trei apartamente pentru slujitori si 26 de locuri pentru asistatii social. Biserica Serban Voda propovaduieste atat cu cuvantul cat si cu fapta, spre luarea-aminte „a celor ce au urechi de auzit si ochi de vazut”.
          </p>


          <div class="sprite separator-top"></div>
          <div class="col-md-12 center nomargin">
            <p class="title">Galerie foto</p>
          </div>
          <div class="row">
            <div class="gallery-container">
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
                <a href="#" class="gallery">
                  <img src="static/img/gallery-photo.jpg">
                </a>
            </div>
          </div>

          <div class="col-md-12 center"><a class="dashed">	VEZI MAI MULTE</a></div>
          <div class="clear"></div>
          <div class="sprite separator-bot"></div>
        </div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>