<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calendar Ortodox</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>CALENDAR</p>
            <p>ORTODOX</p>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <div class="row">
            <div class="col-md-4">
              <div class="white_box">
                <div class="top sprite"></div>
                <div class="mid">
                  <div class="dropdown calendar">
                    <p class="desc large grey fl">Selectează anul:</p>
                    <select>
                      <option value="all">2014</option>
                      <option value="all">2014</option>
                    </select>
                    <div class="clear"></div>
                  </div>
                  <hr class="solid" />
                  <p class="desc large grey">Selectează luna:</p>
                  <ul class="months">
                    <li><a href="#">Ianuarie</a></li>
                    <li><a href="#">Februarie</a></li>
                    <li><a href="#">Martie</a></li>
                    <li><a href="#">Aprilie</a></li>
                    <li><a class="active" href="#">Mai</a></li>
                    <li><a href="#">Iunie</a></li>
                    <li><a href="#">Iulie</a></li>
                    <li><a href="#">August</a></li>
                    <li><a href="#">Septembrie</a></li>
                    <li><a href="#">Octombrie</a></li>
                    <li><a href="#">Noiembrie</a></li>
                    <li><a href="#">Decembrie</a></li>
                  </ul>
                  <div class="clear"></div>
                </div>
                <div class="bot sprite"></div>
              </div>
            </div>
            <div class="col-md-8 calendar page">
              <p class="title">Aprilie</p>
              <hr />
              <article>
                <div class="main_style small">
                  <div class="corner top_left_arc"></div>
                  <div class="corner bot_left_arc"></div>
                  <div class="text_arc">
                    <p class="day-letters">MAR</p>
                    <p class="day-number">1</p>
                  </div>
                  <div class="corner top_right_arc"></div>
                  <div class="corner bot_right_arc"></div>
                </div>
                <div class="sf">
                  <p class="grey">POST</p>
                  <p class="common">
                    Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7
                  </p>
                </div>
                <div class="clear"></div>
              </article>
              <hr />
              <article>
                <div class="main_style small">
                  <div class="corner top_left_arc"></div>
                  <div class="corner bot_left_arc"></div>
                  <div class="text_arc">
                    <p class="day-letters">MAR</p>
                    <p class="day-number">1</p>
                  </div>
                  <div class="corner top_right_arc"></div>
                  <div class="corner bot_right_arc"></div>
                </div>
                <div class="sf">
                  <p class="grey">POST</p>
                  <p class="common">
                    Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7
                  </p>
                </div>
                <div class="clear"></div>
              </article>
              <hr />
              <article>
                <div class="main_style small">
                  <div class="corner top_left_arc"></div>
                  <div class="corner bot_left_arc"></div>
                  <div class="text_arc">
                    <p class="day-letters">MAR</p>
                    <p class="day-number">1</p>
                  </div>
                  <div class="corner top_right_arc"></div>
                  <div class="corner bot_right_arc"></div>
                </div>
                <div class="sf">
                  <p class="grey">POST</p>
                  <p class="common">
                    Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7
                  </p>
                </div>
                <div class="clear"></div>
              </article>
              <hr />
              <article>
                <div class="main_style small">
                  <div class="corner top_left_arc"></div>
                  <div class="corner bot_left_arc"></div>
                  <div class="text_arc">
                    <p class="day-letters">MAR</p>
                    <p class="day-number">1</p>
                  </div>
                  <div class="corner top_right_arc"></div>
                  <div class="corner bot_right_arc"></div>
                </div>
                <div class="sf">
                  <p class="grey">POST</p>
                  <p class="common">
                    Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7
                  </p>
                </div>
                <div class="clear"></div>
              </article>
              <hr />
              <article>
                <div class="main_style small">
                  <div class="corner top_left_arc"></div>
                  <div class="corner bot_left_arc"></div>
                  <div class="text_arc">
                    <p class="day-letters">MAR</p>
                    <p class="day-number">1</p>
                  </div>
                  <div class="corner top_right_arc"></div>
                  <div class="corner bot_right_arc"></div>
                </div>
                <div class="sf">
                  <p class="grey">POST</p>
                  <p class="common">
                    Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7
                  </p>
                </div>
                <div class="clear"></div>
              </article>
              <hr />
              <article>
                <div class="main_style small">
                  <div class="corner top_left_arc"></div>
                  <div class="corner bot_left_arc"></div>
                  <div class="text_arc">
                    <p class="day-letters">MAR</p>
                    <p class="day-number">1</p>
                  </div>
                  <div class="corner top_right_arc"></div>
                  <div class="corner bot_right_arc"></div>
                </div>
                <div class="sf">
                  <p class="grey">POST</p>
                  <p class="common">
                    Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7
                  </p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>