<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eveniment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>EVENIMENTE</p>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <div class="col-md-7">
            <h1 class="title large">Sfântul Paisie de la Neamț sărbătorit la Biserica Șerban Vodă din Capitală</h1><br>
            <p class="desc">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

            <p class="desc">	Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
          <div class="col-md-5 nopadding">
            <div class="scrollable">
              <div class="dots-under large">
                <div class="dots-pattern"></div><img src="static/img/img3.jpg">
              </div>
              <div class="items"><a href="#" class="sprite prev"></a>
                <ul>
                  <li><a href="#" class="gallery item sprite">
                      <div class="dots-under">
                        <div class="dots-pattern"></div><img src="static/img/img4.jpg">
                      </div></a></li>
                  <li><a href="#" class="gallery item sprite">
                      <div class="dots-under">
                        <div class="dots-pattern"></div><img src="static/img/img4.jpg">
                      </div></a></li>
                  <li><a href="#" class="gallery item sprite">
                      <div class="dots-under">
                        <div class="dots-pattern"></div><img src="static/img/img4.jpg">
                      </div></a></li>
                </ul><a href="#" class="sprite next"></a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>