<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galerie Media</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>GALERIE </p>
            <P>MEDIA</P>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <div class="row">
              <div class="gallery-container media">
                <div class="col-md-12">
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>CAPELĂ</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>BISERICĂ</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>TINERII</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>EVENIMENT 1</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>EVENIMENT 2</p>
                  </a>
                </div>
                <div class="col-md-12">
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>EVENIMENT 2</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>EVENIMENT 2</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>EVENIMENT 2</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>EVENIMENT 2</p>
                  </a>
                  <a href="#" class="gallery">
                    <img src="static/img/media_gallery_img.jpg">
                    <p>EVENIMENT 2</p>
                  </a>
                </div>
                <div class="clear"></div>
              </div>
          </div>
          <div class="clear"></div>
        </div>
      </main>
      <div class="usefull-links"><div class="inside"><ul><li><a target="_blank" href="http://ziarullumina.ro"><img src="/static/img/linkuri-utile/icn_ziarul.jpg"></a></li><li><a target="_blank" href="http://trinitastv.ro/"><img src="/static/img/linkuri-utile/icn_tv.jpg"></a></li><li><a target="_blank" href="http://trinitas.ro/"><img src="/static/img/linkuri-utile/icn_basilicapresa.jpg"></a></li><li><a target="_blank" href="http://www.radiotrinitas.ro/"><img src="/static/img/linkuri-utile/icn_radio.jpg"></a></li><li><a target="_blank" href="http://www.basilicatravel.ro/"><img src="/static/img/linkuri-utile/icn_patriarh.jpg"></a></li><li><a target="_blank" href="http://www.atelierelepatriarhiei.ro/"><img src="/static/img/linkuri-utile/icn_atelier.jpg"></a></li><li><a target="_blank" href="http://basilica.ro/"><img src="/static/img/linkuri-utile/icn_basilica.jpg"></a></li><li><a target="_blank" href="http://www.catedralaneamului.ro/"><img src="/static/img/linkuri-utile/icn_catedrala.jpg"></a></li><li><a target="_blank" href="http://arhiepiscopiabucurestilor.ro/"><img src="/static/img/linkuri-utile/icn_arhiepiscopia.jpg"></a></li><li><a target="_blank" href="http://bibsinod.ro/"><img src="/static/img/linkuri-utile/icn_sinod.jpg"></a></li><li><a target="_blank" href="http://colportaj.ro/"><img src="/static/img/linkuri-utile/icn_colaj.jpg"></a></li><li><a href="http://basilicatravel.ro" target="_blank"><img src="/static/img/linkuri-utile/icn_basilicatravel.jpg"></a></li></ul><div class="clear"></div></div></div>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2014 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>