<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header id="homepage">
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear">	</div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div class="inside">
          <div id="headlines-homepage">
          <h2>PAROHIA</h2>
          <h1><span>Ș</span>ERBAN <span>V</span>ODĂ</h1>
          <p> Text general despre biserica lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        </div>
      </header>
      <main id="homepage">
        <div class="inside">
          <div class="sprite separator-top"></div>
          <section>
            <div class="row">
              <div class="col-md-4">
                <p class="title">Evenimente</p>
                <hr>
                <article>
                  <div class="dots-under">
                    <div class="dots-pattern"></div><img src="static/img/img1.jpg">
                  </div>
                  <div class="events">
                    <a href="#">ACȚIUNI CARITABILE</a>
                    <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  </div>
                </article>
                <hr>
                <article>
                  <div class="dots-under">
                    <div class="dots-pattern"></div><img src="static/img/img1.jpg">
                  </div>
                  <div class="events">
                    <a href="#">ACȚIUNI CARITABILE</a>
                    <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  </div>
                </article>
                <div class="clear">
                  <a href="#" class="more">VEZI TOATE EVENIMENTELE</a>
                </div>
              </div>
              <div class="col-md-4">
                <p class="title">Predici</p>
                <hr>
                <article>
                  <div class="preaches">
                    <ul>
                      <li>Milostenia - Sfantul Simeon Noul Teolog</li>
                      <li>Crucea - semnul iubirii nesfarsite a lui Dumnezeu</li>
                      <li>Milostenia - Sfantul Simeon Noul Teolog</li>
                      <li>Crucea - semnul iubirii nesfarsite a lui Dumnezeu</li>
                      <li>Milostenia - Sfantul Simeon Noul Teolog</li>
                    </ul>
                  </div>
                  <hr>
                  <div class="clear"></div><a href="#" class="more">VEZI TOATE PREDICILE	</a>
                </article>
                <div class="clear"></div>
              </div>
              <div class="col-md-4 social-center"><img src="static/img/social-center.png"></div>
              <div class="clear"></div>
            </div>
          </section>
          <div class="sprite separator-bot"></div>
          <section>
            <div class="row">
              <div class="col-md-5 calendar">
                <p class="title">Calendar Ortodox</p>
                <hr>
                <article>
                  <div class="main_style small">
                    <div class="corner top_left_arc"></div>
                    <div class="corner bot_left_arc"></div>
                    <div class="text_arc">
                      <p>19</p>
                      <p>DEC</p>
                    </div>
                    <div class="corner top_right_arc"></div>
                    <div class="corner bot_right_arc"></div>
                  </div>
                  <p class="common">Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7</p>
                  <div class="clear"></div>
                </article>
                <hr>
                <article>
                  <div class="main_style small">
                    <div class="corner top_left_arc"></div>
                    <div class="corner bot_left_arc"></div>
                    <div class="text_arc">
                      <p>19</p>
                      <p>DEC</p>
                    </div>
                    <div class="corner top_right_arc"></div>
                    <div class="corner bot_right_arc"></div>
                  </div>
                  <p class="common">Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7</p>
                  <div class="clear"></div>
                </article>
                <hr>
                <article>
                  <div class="main_style small">
                    <div class="corner top_left_arc"></div>
                    <div class="corner bot_left_arc"></div>
                    <div class="text_arc">
                      <p>19</p>
                      <p>DEC</p>
                    </div>
                    <div class="corner top_right_arc"></div>
                    <div class="corner bot_right_arc"></div>
                  </div>
                  <p class="common">Invierea fiicei lui Iair - Ap. Efeseni II, 14-22Ev. Luca VIII, 41-56glas 1, voscr. 7</p>
                  <div class="clear"></div>
                </article>
                <hr>
                <div class="col-md-12 nomargin"><a href="#" class="more">VEZI CALENDARUL COMPLET</a></div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <p class="title">Programul Slujbelor</p>
                <hr>
                <div class="main_style large">
                  <div class="corner top_left_arc"></div>
                  <div class="corner bot_left_arc"></div>
                  <div class="text_arc">
                    <p>Duminică</p>
                    <p>19 DECEMBRIE</p>
                  </div>
                  <div class="corner top_right_arc"></div>
                  <div class="corner bot_right_arc"></div>
                </div>
                <article>
                  <div class="col-md-12 nomargin">
                    <p class="time">8:00-12:00</p>
                    <p class="common">

                      Duminica a 24-a după Rusalii (Învierea fiicei lui Iair) Sf. Cuv. Dimitrie cel Nou, (Ocrotitorul Bucureştilor) Utrenia, Sf. Liturghie
                    </p>
                  </div>
                  <div class="col-md-12 nomargin">
                    <p class="time">8:00-12:00</p>
                    <p class="common">

                      Duminica a 24-a după Rusalii (Învierea fiicei lui Iair) Sf. Cuv. Dimitrie cel Nou, (Ocrotitorul Bucureştilor) Utrenia, Sf. Liturghie
                    </p>
                  </div>
                  <div class="col-md-12 nomargin">
                    <p class="time">8:00-12:00</p>
                    <p class="common">

                      Duminica a 24-a după Rusalii (Învierea fiicei lui Iair) Sf. Cuv. Dimitrie cel Nou, (Ocrotitorul Bucureştilor) Utrenia, Sf. Liturghie
                    </p>
                  </div>
                </article>
                <div class="clear"></div>
                <hr>
                <div class="col-md-12 nomargin"><a href="#" class="more">VEZI PROGRAMUL SĂPTĂMÂNAL</a></div>
              </div>
              <div class="clear"></div>
            </div>
          </section>


          <div class="sprite separator-top"></div>
          <div class="center">
            <p class="title">Administrația parohială</p>
            <div class="row">
            <div class="col-md-12">
              <div class="one-five">
                <div class="hexa">
                  <div id="thing">
                    <div class="hexagon hexagon2">
                      <dix class="hexagon-in1">
                        <div class="hexagon-in2"><img src="static/img/preoti.jpg"></div>
                      </dix>
                    </div>
                  </div>
                </div><a href="#" class="more">PREOTI <span class="arrow-right"></span></a>
              </div>
              <div class="one-five">
                <div class="hexa">
                  <div id="thing">
                    <div class="hexagon hexagon2">
                      <dix class="hexagon-in1">
                        <div class="hexagon-in2"><img src="static/img/preoti.jpg"></div>
                      </dix>
                    </div>
                  </div>
                </div><a href="#" class="more">PREOTI <span class="arrow-right"></span></a>
              </div>
              <div class="one-five">
                <div class="hexa">
                  <div id="thing">
                    <div class="hexagon hexagon2">
                      <dix class="hexagon-in1">
                        <div class="hexagon-in2"><img src="static/img/preoti.jpg"></div>
                      </dix>
                    </div>
                  </div>
                </div><a href="#" class="more">PREOTI <span class="arrow-right"></span></a>
              </div>
              <div class="one-five">
                <div class="hexa">
                  <div id="thing">
                    <div class="hexagon hexagon2">
                      <dix class="hexagon-in1">
                        <div class="hexagon-in2"><img src="static/img/preoti.jpg"></div>
                      </dix>
                    </div>
                  </div>
                </div><a href="#" class="more">PREOTI <span class="arrow-right"></span></a>
              </div>
              <div class="one-five">
                <div class="hexa">
                  <div id="thing">
                    <div class="hexagon hexagon2">
                      <dix class="hexagon-in1">
                        <div class="hexagon-in2"><img src="static/img/preoti.jpg"></div>
                      </dix>
                    </div>
                  </div>
                </div><a href="#" class="more">PREOTI <span class="arrow-right"> </span></a>
              </div>
            </div>
            <div class="clear"> </div>
          </div>
          </div>
          <div class="clear">	</div>
        </div>

        <div class="homepage-bottom-section wedding">
          <div class="fancy-separator"></div>
          <div class="inside">
            <div class="inside">
              <div class="text">
                <p>Planifica-ți</p>
                <p>NUNTA</p>
                <p>din timp	</p>
                <a href="#" class="more">VEZI CUM POȚI FACE O PROGRAMARE PENTRU NUNTĂ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="homepage-bottom-section baptism">
          <div class="fancy-separator"></div>
          <div class="inside">
            <div class="inside">
              <div class="text">
                <p>Pregătește-ți</p>
                <p>Micuțul</p>
                <p>cu grijă	</p>
                <a href="#" class="more">VEZI CUM POȚI FACE O PROGRAMARE PENTRU BOTEZ</a>
              </div>
            </div>
           </div>
        </div>
        <div class="fancy-separator"></div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>