<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Octoritori</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>OCROTITORII </p>
            <P>BISERICII</P>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <div class="row">
            <div class="col-md-9">
              <h1 class="title large">Sfântul Nicolae</h1><br>
              <p class="desc">	Toate elementele biografice sunt târzii și îndoielnice. Nicolae de Mira e menționat pentru prima dată în secolul al VI-lea, în Martirologiul roman; în schimb nu e vorba de vreo pomenire ca atare a sfântului, ci doar de vedenia când sfântul Nicolae Licianul i s-ar fi arătat în vis lui Constantin cel Mare, cerându-i să-i ierte pe trei ostași osândiți la moarte. De fapt, sărbătoarea de pe 6 decembrie pomenește tocmai această vedenie. Tot în secolul al VI-lea, Nicolae Sionitul, episcop de Pinara, ar fi zidit o biserică în cinstea sfântului Nicolae de Mira Liciei. Toate celelalte elemente biografice despre sfântul Nicolae ne vin din Legenda aurea a lui Iacob de Voragina, scrisă în 1264.</p>

              <p class="desc">Un cult neînsemnat al sfântului Nicolae de Mira își face apariția în Occident, o dată cu Nicolae I († 867), papa Romei, care zidește, în bazilica Santa Maria Maggiore, un altar lateral dedicat patronului său.</p>

              <p class="desc">În secolul al X-lea, cultul sfântului Nicolae începe să se răspândească în Occident: Othon al III-lea, în Germania, a zidit o biserică de rit bizantin la Burtscheid (lângă Aachen), căreia îi dă ca hram pe sfântul Nicolae.</p>

              <p class="desc">Cultul popular al sfântului Nicolae datează din secolul al XI-lea. Cruciații aduceau moaște din Răsărit, și de obicei marile orașe occidentale care primeau moaștele vreunui sfânt răsăritean, își luau drept patron pe acel sfânt. Astfel, cruciații din Bari (în Italia) au adus cu ei moaștele sfântului Nicolae de Mira. Pe vremea aceea, arhiepiscopul Nicolae al Veneției a zidit două biserici, una în 1036, probabil la Bari, iar cealaltă în 1039 la Veneția, în care să așeze moaștele. Se păstrează două diplome ale acestui episcop, precum și numele celor șaizeci și doi de bărbați care aduseseră moaștele din Răsărit. Cele două biserici au fost târnosite pe 9 mai 1098. Cei doi arhiepiscopi, Ilie de Bari și Nicolae de Veneția au răspândit cultul sfântului Nicolae în Occident. Mai mult, papa Romei, Urban al II-lea, a cunoscut cultul sfântului Nicolae la Bari, unde s-ar fi făcut minuni, lucru pentru care papa l-a distins pe Ilie cu omoforul.</p>

              <p class="desc">După încreștinarea slavilor, cultul sfântului Nicolae l-a înlocuit pe cel al zeului Mikula, zeul agriculturii. Dar de fapt, unii sunt de părere că rușii l-ar fi cunoscut pe sfântul Nicolae datorită diasporei rusești. 		</p>
            </div>
            <div class="col-md-3">
              <div class="hexa large">
                <div id="thing">
                  <div class="hexagon hexagon2">
                    <dix class="hexagon-in1">
                      <div class="hexagon-in2"><img src="static/img/preoti.jpg"></div>
                    </dix>
                  </div>
                </div>
              </div>
              <div class="center sprite reflection"></div>
              <a href="#" class="watch-more"><span class="sprite"></span><span>VEZI ACATIST</span></a>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>