<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Predici</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>PREDICI</p>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <div class="row">
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="clear"></div>
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="clear"></div>
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="clear"></div>
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 nopadding">
              <hr>
              <article>
                <a href="#">
                  <div class="dots-under">
                    <div class="dots-pattern big"></div>
                    <div class="play-t"></div><img src="static/img/img2.jpg" class="foreground">
                  </div>
                </a>
                <div class="events preach">
                  <ul class="fl">
                    <li>05 MAI 2013</li>
                  </ul>
                  <div class="clear"></div>
                  <p>Sfântul Paisie de la Neamț sărbatorit la biserica Șerban Vodă din Capitală</p>
                  <p>de Prea Cucernicul Protoiereu Dinu Pompilu</p>
                </div>
                <div class="clear"></div>
              </article>
            </div>
            <div class="clear"></div>
          </div>
          
        </div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>