<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biserica</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>BISERICA</p>
            <P>ȘERBAN VODĂ</P>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <div class="row">
            <h1 class="title large">Programează nuntă</h1>
            <form id="form-schedule" method="POST" action="">
                <div class="col-md-4 nopadding">
                    <label for="name-bride">Nume și prenume mireasă:</label>
                    <input type="text" name="name-bride" value="" />
                </div>
                <div class="col-md-4 nopadding">
                    <label for="name-groom">Nume și prenume mire:</label>
                    <input type="text" name="name-groom" value="" />
                </div>
                <div class="col-md-4 nopadding">
                    <label for="email">E-mail:</label>
                    <input type="text" name="email" value="" />
                </div>
                <div class="col-md-4 nopadding icon-calendar top-margin">
                    <label for="email">Data:</label>
                    <span class="sprite"></span>
                    <input type="text" name="email" value="11 Aprilie 2015" />                    
                </div>
                <div class="col-md-8 nopadding top-margin">
                    <label for="ora">Ora:</label>
                    <div class="hour-interval">
                      10<sup>00</sup>-11<sup>00</sup>
                    </div>
                    <div class="hour-interval active">
                      11<sup>00</sup>-12<sup>00</sup>
                    </div>
                    <div class="hour-interval">
                      12<sup>00</sup>-13<sup>00</sup>
                    </div>
                    <div class="hour-interval">
                      13<sup>00</sup>-14<sup>00</sup>
                    </div>
                    <div class="hour-interval">
                      14<sup>00</sup>-15<sup>00</sup>
                    </div>
                    <div class="hour-interval">
                      15<sup>00</sup>-16<sup>00</sup>
                    </div>
                    <div class="hour-interval">
                      16<sup>00</sup>-17<sup>00</sup>
                    </div>
                </div>
                <input type="submit" value="Programează-te" class="watch-more">
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>