<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicatii</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="site">
      <header>
        <nav id="top">
          <div class="inside">
            <div class="sides">
              <a href="#">Programul slujbelor</a>
              <a href="#">Evenimente</a>
              <a href="#">Publicații</a>
              <a href="#">Predici</a>
              <a href="#">Capelă</a>
            </div>
            <div class="sides">
              <a href="#">Tur Virtual</a>
              <a href="#">Galerie media</a>
              <a href="#">Linkuri utile</a>
              <a href="#">Programări</a>
              <a href="#">Contact</a>
            </div>
            <div class="clear"> </div>
          </div>
        </nav>
        <nav id="ribbon" class="sprite">
          <div class="side fl">
            <a href="#">Biserica</a>
            <a href="#">Ocrotitorii Bisericii</a>
            <a href="#">Centrul Social</a>
          </div>
          <a href="#" class="back-to-hp"></a>
          <div class="side fr">
            <a href="#">Administrația parohială</a>
            <a href="#">Școala de muzică</a>
            <a href="#">Tinerii</a>
          </div>
        </nav>
        <div id="headlines">
          <div class="inside">
            <p>PUBLICAȚII </p>
          </div>
        </div>
      </header>
      <main>
        <div class="inside">
          <div class="col-md-12">
            <div class="dropdown">
              <p class="desc large grey fl">Afiseaza</p>
              <select>
                <option value="all">TOATE CATEGORIILE</option>
                <option value="all">ALTE CATEGORII</option>
              </select>
              <div class="clear"></div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img5.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img5.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img5.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="clear"></div>
            <div class="col-md-4">
              <hr>
              <article><div class="paperpen sprite fl"></div>
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img5.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img5.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="clear"></div>
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img5.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img5.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <hr>
              <article><img src="static/img/img7.jpg" class="fl">
                <div class="text-aside fl">
                  <p>BULETINE PAROHIALE</p>
                  <p>Buletin parohial Nr. 3/20014</p><a href="#" class="more">VEZI FISIER PDF</a>
                </div>
              </article>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inside">
          <nav>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Biserica</a></li>
                <li><a href="#">Ocrotitorii bisericii</a></li>
                <li><a href="#">Centrul Social</a></li>
                <li><a href="#">Administrația parohială</a></li>
                <li><a href="#">Școala de muzică</a></li>
                <li><a href="#">Tinerii</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li><a href="#">Programul slujbelor</a></li>
                <li><a href="#">Evenimente</a></li>
                <li><a href="#">Publicații</a></li>
                <li><a href="#">Predici</a></li>
                <li><a href="#">Capelă</a></li>
                <li><a href="#">Tur Virtual</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li><a href="#">Galerie media</a></li>
                <li><a href="#">Linkuri utile</a></li>
                <li><a href="#">Programări nunți</a></li>
                <li><a href="#">Programări botez</a></li>
                <li><a href="#">Donații</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"><span>&copy;2013 Toate drepturile rezervate. Parohia Șerban Vodă</span></div>
            <div class="clear"></div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>